from drf_spectacular.utils import extend_schema


COLLECT_SCHEMA = {
    "verification_code": extend_schema(
        description="""
        Создает и сохраняет новый объект кода верификации.
        Принимает запрос, содержащий данные для создания кода верификации.
        Возвращает ответ с данными созданного кода верификации и 
        статусом HTTP 201 CREATED.
        В случае некорректных данных для создания кода верификации 
        генерирует исключение ValidationError.
        """
    ),
    "auth_otp_code": extend_schema(
        description="""
        Проверяет OTP-код и авторизует пользователя. 
        Принимает запрос, содержащий данные OTP-кода,
        и возвращает ответ с результатом авторизации и получением токена. 
        В случае некорректных данных OTP-кода генерирует исключение ValidationError.
        """
    ),
    "me": extend_schema(
        description="""
        - (GET-запрос) Возвращает информацию о текущем пользователе. 
        - (PUT-запрос) Частично обновляет информацию о текущем пользователе.
        - (PATCH-запрос) Принимает запрос с обновленными данными о текущем 
        пользователе и применяет эти изменения к профилю пользователя. 
        - (DELETE-запрос) Удаляет профиль текущего пользователя.
        
         Возвращает статус HTTP 200 OK в случае успешного выполнения запроса.
         Возвращает статус HTTP 204 No Content в случае успешного удаления профиля.
        """
    ),
}